#-----------------------------------
# HOME
#-----------------------------------

2020

サムネイル1
AdobeXD トレース
Adobe XD入門【WEBページのトレース(模写)】で使用したサンプルWEBページです。三角を組み合わせたヘッダーが特徴で、いくつかの実装方法があります。コーディングレベルによって学習内容を変えることができます。※canvaのテンプレートを原案にして、WEBデザインに仕上げました。


サムネイル2
Swiper デモ
スライダー(カルーセル)の無料プラグインである【Swiper】のデモで使用したサンプルWEBページです。Swiperには多くのオプションがあるため、さまざまな表現で実装できます。


サムネイル3
4つの基本原則
デザインの「4つの基本原則」の説明で使用したサンプルWEBページです。ヘッダー画像(ヒーローイメージ)は、Photoshopで「デュオトーン」加工したものです。「デュオトーン」を使うとプロっぽいデザインに仕上がるのでおススメです。


サムネイル4
CSS Grid Layout
CSS Grid Layout（グリッドレイアウト）を使用したWEBページです。こちらは現在、非公開中のものです。レスポンシブ対応のため、PC、TABLET、SMARTPHONEなど、画面サイズによってレイアウトがフレキシブルに変更されま。Flexboxよりも柔軟なスタイルを実現できるのが特徴です。



#-----------------------------------
# ABOUT
#-----------------------------------

ABOUT ME

はじめまして
これまでの実績はTOPページに表示されているサムネイル画像のリンクよりご参照いただけます。
お仕事のご依頼はコンタクトページよりお願い致します。

休日の過ごし方
料理 ※おもにお菓子作り
ウクレレの演奏 ※初心者



#-----------------------------------
# PORTFOLIO
#-----------------------------------

PORTFOLIO

2020
AdobeXD トレース


内容
Adobe XD入門【WEBページのトレース(模写)】で使用したサンプルWEBページです。

コンセプト
Adobe XDのチュートリアルには含まれなかった、WEBデザインをする際の必須操作を学習できるようにデザインすること。

制作期間
2020年3月

担当範囲
WEBデザイン、HTML＆CSSコーディング(レスポンシブデザイン)

URL
https://www.storeg-web.com/triangle/
